<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" 
         type="image/png" 
         href="{{ url_for( 'static' , filename='spotify-icon.png' ) }}">
      <link rel="stylesheet" href={{ url_for( 'static' , filename='style.css' ) }} />
      <title>{% block title %}{% endblock %}</title>
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Roboto:wght@500;700&display=swap"
         rel="stylesheet" />
      <!-- Icons -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
         integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
      
      <style>
         :root {
         --black: #191414;
         --green: #1DB954;
         --white: #EEEEEE;
      }

      body {
         margin: 0;
         background: rgb(0, 0, 0) url('/static/spotify-bg.png') no-repeat fixed center;
         background-size: cover;
      }
      h1 {
      font-family: "Open Sans", sans-serif;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: normal;
      line-height: 35px;
      text-transform: none;
      color: var(--white);
      }

      p {
         font-family: "Open Sans", sans-serif;
         font-size: 16px;
         text-align: center;
      }

      .topnav {
         overflow: hidden;
         background-color: var(--black);
         text-align: center;
         padding-left: 16px;
         padding-right: 16px;
         display: flex;
         justify-content: space-between;
      }

      .topnav a {
         float: left;
         color: var(--white);
         text-decoration: none;
      }

      a {
         font-family: "Roboto", sans-serif;
         color: var(--green);
         text-decoration: none;
      }

      a:hover {
         color: var(--green);
         text-decoration: underline wavy var(--green);
      }

      main {
         background: var(--white);
         color: var(--black);
         margin: auto;
         margin-top: 20px;
         margin-bottom: 20px;
         text-align: center;
         width: 60%;
         border-width: 7px;
         border-radius: 5px;
         border-color: var(--green);
         border-style: solid;
         padding: 20px;
         overflow-y: scroll;
      }

      ::-webkit-scrollbar {
         width: 0px;
      }

      ol {
         font-family: "Roboto", sans-serif;
         text-align: left;
      }

      .np {
         color: var(--green);
      }

      .footer {
         padding: 16px;
         left: 0;
         bottom: 0;
         width: 100%;
         color: var(--white);
         text-align: center;
         font-family: "Roboto", sans-serif;
      }

      .flashes p {
         color: red;
      }

      input[type=text] {
         font-size: 20px;
         border: 2px solid var(--green);
         border-radius: 4px;
         padding: 5px 5px;
      }

      input[type=submit] {
         font-size: 20px;
         background-color: var(--green);
         border: 2px solid var(--green);
         color: white;
         text-decoration: none;
         margin: 4px 2px;
         border-radius: 4px;
         padding: 5px 5px;
      }

      input[type=submit]:focus {
         background-color: #1b773b;
      }
      </style>
   
   </head>
   <body>
      <div class="topnav">
         <h1>
            <a href="https://github.com/csc4350-f21/project2-nmohamed6"><i class="fab fa-github"></i></a>
         </h1>
         <h1>{% block menu %}{% endblock %}</h1>
         <h1><a href="{{ url_for('logout')}}">
            <i class="fas fa-sign-out-alt"></i></a> 
         </h1>
      </div>
      <main id="main">
         {% block main %}{% endblock %}
      </main>
      <div class="footer"> Created by Naima Mohamed
         <br /> Icons by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
            href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
      </div>
   </body>
</html>